#!/bin/bash

InitVariables()
{
    export resourceGroupName="guyResourceGroupA"
    export location="westus"
    export deploymentName="deploymentD"

    export templatePath="./arm-templates"

    export storageAccountsTemplateFile="$templatePath/Storage/storage.json"
    export storageParametersFile="$templatePath/Storage/storage.parameters.json"

    export vmTemplateFile="$templatePath/VM/linuxVM.json"
    export vmParametersFile="$templatePath/VM/linuxVM.parameters.json"
}

CreateResourceGroup()
{
    echo "Creating a resource group named $resourceGroupName"
    az group create --name $resourceGroupName --location $location
}

DeployStorageAccounts()
{
    echo "Deploying 2 storage accounts"
    az deployment group create \
        --name $deploymentName \
        --resource-group $resourceGroupName \
        --template-file $storageAccountsTemplateFile \
        --parameters $storageParametersFile

}

GetConnectionString()
{
    local accountName=$(az deployment group show \
        -g $resourceGroupName \
        -n $deploymentName \
        --query properties.outputs.$1.value \
        --output tsv)

    local key=$(az storage account keys list \
        --resource-group $resourceGroupName \
        -n "$accountName" \
        --query [0].value \
        --output tsv)

    echo "DefaultEndpointsProtocol=https;AccountName=$accountName;AccountKey=$key;EndpointSuffix=core.windows.net";
}

RunDotnetApplication()
{
    echo "running dotnet application"
    dotnet build
    dotnet run ./UploadAndCopyBlobs.cs $resourceGroupName $1 $2
}

InitVariables
CreateResourceGroup
DeployStorageAccounts

export connectionStringA=$(GetConnectionString "storageA")
export connectionStringB=$(GetConnectionString "storageB")

RunDotnetApplication $connectionStringA $connectionStringB